<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        .container{
            display: flex;
            align-items: center ;
        }
        .container img{
            margin-right:60px;
        }
        h1 {
            border-bottom: 2px solid rgb(85, 25, 1);
            padding-bottom: 5px;
            
            
        }
        .section {
            margin-bottom: 40px;
            color: rgb(85, 25, 1);
        }
        li, ul, p, ol {
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif
        }
    </style>
     
</body>
    <h2 style="text-align: center; color: darkred;font-size: 36px;">NOME DO CANDIDATO</h2>
   <div class="container"> 
    <img src="imagens/annabells.jpeg" width="260px" height="180px" alt="perfil" style="margin-left: 80px;"> 
    <div>
    <P style="text-align: center; margin-left: 30px;"> Email: midylelourencao@gmail.com | TELEFONE: "(14) 99899-7772"</P>
    <p style="text-align: center;margin-left: 30px;">Endereço: Rua Campinas, 960, Brotas, São Paulo, Brasil</p> </div>
    
   </div>

           
        </div>
    </div>

    <h1 class="section">OBJETIVO</h1>
    <p>Busco uma posição desafiadora em uma empresa inovadora onde possa aplicar minhas habilidades e conhecimentos para contribuir com o crescimento da organização e desenvolver minha carreira profissional.</p>

    

    <h1 class="section">EXPERIENCIA PROFISSIONAL</h1>
    

    <ol>
        
            <li style=" color: rgb(85, 25, 1);"><B>Empresa ABC (Jan 2020 - Presente)</B></li>
            <P><B>Posição:</B> Desenvolvedor de Software</P>
            Responsável pelo desenvolvimento e manutenção de aplicações web utilizando tecnologias como HTML, CSS, JavaScript e frameworks modernos. Principais realizações:
            <ul>
                <li> Implementação de novas funcionalidades que resultaram em um aumento de 20% na eficiência do sistema.</li>
                <li> Colaboração com equipes multidisciplinares para o desenvolvimento de projetos complexos.</li>
                
            </ul>
            <li style="color: rgb(85, 25, 1);"><B>Empresa XYZ (Mar 2017 - Dez 2019)</B> </li>
            <P><B>Posição:</B> Analista de Sistemas</P>
            Atuei na análise e levantamento de requisitos, bem como na implementação de soluções tecnológicas para clientes. Principais realizações:
            <ul>
                <li> Desenvolvimento de relatórios em 15% através da automação de processos.</li>
                <li> Envolvimento de relatórios de análise de sistemas.</li>
                
            </ul>
    </ol>

    <h1 class="section">EDUCAÇÃO</h1>

    <ol>
        <li style=" color: rgb(85, 25, 1);"><B>Universidade Federal de Exemplo (2015 - 2018)</B></li>
        <P><B>Curso:</B> Bacharelado em Ciência da Computação</P>

        <li style=" color: rgb(85, 25, 1);"><B>Instituto Técnico de Exemplo (2012 - 2014)</B></li>
        <P><B>Curso:</B> Técnico em Informática</P>
        Principais disciplinas: Programação, Redes de Computadores, Sistemas Operacionais.
    </ol>

    <h1 class="section">HABILIDADES</h1>
    <ul>
        <li> Programação: HTML, CSS, JavaScript, Python, Java</li>
        <li> Frameworks: React, Angular, Django, Spring Boot</li>
        <li>Ferramentas: Git, Docker, Jenkins</li>
        <LI>Idiomas: Português (nativo), Inglês (avançado)</LI>
        
     </ul>

     <h1 class="section">CERTIFICAÇÕES</h1>
<ol>
     <LI>Certificação XYZ em Desenvolvimento Web (2020)</LI>
     <li>Certificação ABC em Análise de Sistemas (2019)</LI>
</ol>

<h1 class="section">PROJETOS</h1>
<OL>
        <li style=" color: rgb(85, 25, 1);"><B>Projeto 1: Sistema de Gestão de Tarefas
        </B></li>
        Desenvolvimento de um sistema web para gerenciamento de tarefas utilizando React e Node.js.

        <li style=" color: rgb(85, 25, 1);"><B></B></li>
        Criação de um aplicativo móvel para delivery de alimentos, desenvolvido em React Native.


</OL>


            
        
    
</body>

</html>